<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      background-color: #aed3ff; /* Set blue box as background color */
    }
  </style>
</head>

<body>

  <svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4904 2879">
    <defs>
      <style>
        .cls-1 {
          letter-spacing: -.02em;
        }

        .cls-2 {
          letter-spacing: 0em;
        }

        .cls-3 {
          font-family: Poppins-Bold, Poppins;
          font-size: 144px;
          font-weight: 700;
          stroke-width: 3px;
        }

        .cls-3,
        .cls-4,
        .cls-5,
        .cls-6 {
          fill: #fff;
        }

        .cls-3,
        .cls-6,
        .cls-7 {
          stroke: #000;
          stroke-miterlimit: 10;
        }

        .cls-8 {
          fill: #000;
        }

        .cls-8,
        .cls-9 {
          stroke-width: 0px;
        }

        .cls-10 {
          letter-spacing: .01em;
        }

        .cls-11 {
          letter-spacing: -.01em;
        }

        .cls-4 {
          font-size: 48px;
        }

        .cls-4,
        .cls-5 {
          font-family: Poppins-Bold, Poppins;
        }

        .cls-4,
        .cls-5,
        .cls-6,
        .cls-7 {
          font-weight: 700;
        }

        .cls-12 {
          letter-spacing: -.02em;
        }

        .cls-13 {
          letter-spacing: -.03em;
        }

        .cls-14 {
          letter-spacing: .02em;
        }

        .cls-15 {
          letter-spacing: 0em;
        }

        .cls-16 {
          letter-spacing: -.03em;
        }

        .cls-17 {
          letter-spacing: .01em;
        }

        .cls-18 {
          letter-spacing: -.03em;
        }

        .cls-19 {
          letter-spacing: -.02em;
        }

        .cls-20 {
          letter-spacing: .02em;
        }

        .cls-21 {
          letter-spacing: -.06em;
        }

        .cls-22 {
          letter-spacing: -.02em;
        }

        .cls-23 {
          letter-spacing: -.02em;
        }

        .cls-9 {
          fill: #aed3ff;
        }

        .cls-24 {
          letter-spacing: 0em;
        }

        .cls-5 {
          font-size: 103.91px;
        }

        .cls-25 {
          letter-spacing: -.11em;
        }

        .cls-26 {
          letter-spacing: -.02em;
        }

        .cls-27 {
          letter-spacing: -.06em;
        }

        .cls-28 {
          letter-spacing: -.03em;
        }

        .cls-6,
        .cls-7 {
          font-family: Poppins-Bold, Poppins;
          font-size: 855.54px;
          stroke-width: 4px;
        }

        .cls-29 {
          letter-spacing: 0em;
        }

        .cls-30 {
          letter-spacing: 0em;
        }

        .cls-7 {
          fill: #d1aeff;
        }

        .cls-31 {
          letter-spacing: 0em;
        }

        .cls-32 {
          letter-spacing: -.07em;
        }

        .cls-33 {
          letter-spacing: -.01em;
        }

        .cls-34 {
          letter-spacing: 0em;
        }

        .cls-35 {
          letter-spacing: -.03em;
        }

        .cls-36 {
          letter-spacing: 0em;
        }

        .cls-37 {
          letter-spacing: -.02em;
        }

        .cls-38 {
          letter-spacing: -.02em;
        }
      </style>
    </defs>
    <!-- Remove the cls-9 class from the rect element -->
    <rect x=".5" y=".5" width="4903" height="2878" fill="#aed3ff" />
    <path class="cls-8" d="M4903,1v2877H1V1h4902M4904,0H0v2879h4904V0h0Z" />
    <text class="cls-6" transform="translate(1318.85 1533.66)">
      <tspan x="0" y="0">404!</tspan>
    </text>
    <text class="cls-7" transform="translate(1287.85 1498.05)">
      <tspan x="0" y="0">404!</tspan>
    </text>
    <text class="cls-3" transform="translate(1007.66 538.03)">
      <tspan x="0" y="0">Oh no it looks like you caught a wild..</tspan>
    </text>
    <text class="cls-5" transform="translate(1024.2 1783.1)">
      <tspan x="0" dy="1.2em">this may mean a few things, our servers may be down,</tspan>
      <tspan x="0" dy="1.2em"></tspan>
      <tspan x="0" dy="1.2em">the page you attempted to access may no longer exist,</tspan>
      <tspan x="0" dy="1.2em">or you could have made a typo when you put the link in.</tspan>
    </text>
    <text class="cls-4" onclick="window.location.href='https://smelted.net'" style="cursor: pointer;" transform="translate(1719.17 2427.41)">
      <tspan x="0" y="0">You can also head back to the landing by clicking here.</tspan>
    </text>
  </svg>

</body>

</html>
