<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>smelted.net</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE: HTML>
<HTML> 
		<head>
						<title>Dify</title> 
						<style>
										body{
										background-color:black;			
										color:white;			
										}
										p{
										margin-left:5px;
										}
										a{
										color:yellow;
										text-decoration:none;
										}
										#dify{
										padding-left:10px;
										font-size:40px;
										color:yellow;
										text-decoration:none;
										}
										#ify{
										color:red;
										}
										#dify:active{
										color:red
										}
										#ify:active{
										color:yellow;
										}
										#about{
										color:blue;
										font-family:'Courier New', monospace;
										background-color: red;
										}
										button{
										float:right;
										margin-top:25px;
										}
										.bg{
										background-color:#071330;
										border:2px solid red;
										}
										.center {
										text-align: center;
										margin-left: auto;
										margin-right: auto;
										}
										.stroke {
										color: white;
										-webkit-text-stroke: 1px yellow;
										}
										.stroke:hover {
										color: white;
										-webkit-text-stroke: 1px red;
										font-size: 2em;
										}
						</style>
		</head>
		
	<body> 
	  <a href="test.html" id="dify">smelted<span id="ify">.net</span></a>
	  <button onclick="window.location.href = '/golden'"> phi in color </button>
	  
		<p> Welcome to smelted. Science. Math. Cool Stuff. </p>
		
		<div class="bg">
		
		<h3 id="about"> About Smelted: </h3>
		
	 <p>Content:</p> <p>Greetings fellow time-travelers! Welcome to smelted.net, where we're taking a deep dive into the world of maths and science.</p>
			<p> 
</p>

			<p>Experiment Overview:</p> <p>Experiments will be overviewed here as they come about, stay tuned :)</p>-

			<p>Key Findings:</p> <p>Yet to find anything...</p>-

			<p>Maths Behind the Magic:</p> <p>Ever wondered what the golden ratio looks like?</p>-

			<p>Psychological Implications:</p> <p>What does all this quantum craziness mean for our perception of reality? Our in-house arm-chair psychologists are on the case, exploring the mind-bending impact of quantum concepts on our everyday perceptions.</p>-

			<p>Engineering Marvels:</p> <p>Get ready for the future! Our engineering team is brainstorming ways to apply quantum principles to cutting-edge technologies. Quantum computers, anyone?</p>-

			<p>If this has got you interested check the links below!</p>
  	</div>

<div class="bg">
  					<div class="center" style="width:100px;background-color:blue;">
		<h3 style="margin-bottom:3px;" class="subheader">links</h3>
		<a style="display:block;color:blue;" class="stroke" href="http://smelted.net/math"<h5>Math</h5></a>
		<a style="display:block;color:blue;" class="stroke" href="http://smelted.net/science"<h5>Science</h5></a>
		<a style="display:block;color:blue;" class="stroke" href="http://smelted.net/engineering"<h5>Engineering</h5></a>
		<a style="display:block;color:blue;" class="stroke" href="http://smelted.net/robotics"<h5>Robotics</h5></a>
		<a style="display:block;color:blue;" class="stroke" href="http://smelted.net/misc"<h5>Miscelaneous</h5></a>
	</div>
	</div>
  				
  	 <p>
    <a href="...">Here's</a>   nothing. </p>
  </div>
  
	</body>

</HTML>
<!-- partial -->
  
</body>
</html>
